{
  "name": "figma2react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
  },
  "devDependencies": {
    "eslint": "5.6.0"
  }
}
